<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .container {
  position: relative;
  display:table;
  background: red;
  width:100%;
  height: 100%; /* auto is default, you can have ur height here */
}

.container-wrapper {
  display: table-cell;
  margin:auto;
  text-align:center;
  font-size:0;
  width:90%;
  height:90%;
  vertical-align:middle;
}

.card {
  display: inline-block;
  height:100px;
  width:100px;
  border: 1px solid #ddd;
  background: #eee;
  margin:10px;
}


    </style>
</head>
<body>
<div class="container">
  <div class="container-wrapper">
    <div class="card"></div>
    <div class="card"></div>
  </div>
</div>
</body>
</html>